# mp-jaeger-tracing

./: Dockerfile  README.md  docker-compose.yml  pom.xml  readme.md
src/main/java/de/maxwell/tracing/demo/: HelloController.java  TracingdemoRestApplication.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
